environment:
  ANDROID_HOME: C:\Program Files (x86)\Android\android-sdk
  # JAVA_HOME: C:\Program Files\Java\jdk1.7.0\

install:
  # - ps: Start-FileDownload 'https://dl.google.com/android/android-sdk_r24.4.1-windows.zip'
  # - echo y | 7z x android-sdk_r24.4.1-windows.zip -o"%ANDROID_HOME%" 
  - echo y | "%ANDROID_HOME%\tools\android.bat" list sdk
  - echo y | "%ANDROID_HOME%\tools\android.bat" --silent update sdk --no-ui --all --filter android-21
  - echo y | "%ANDROID_HOME%\tools\android.bat" update sdk -u -a -t extra-google-m2repository, extra-android-m2repository, build-tools-21.1.2

test_script:
  - gradlew.bat build

build: off